<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 14:36:58 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (File Service: Client 1.0 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (File Service: Client 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/demo/platform/cloud/fileservice/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="de/demo/platform/cloud/fileservice/client/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html#all--">all()</a></span> - Method in class de.demo.platform.cloud.fileservice.client.<a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client">FileServiceClient</a></dt>
<dd>
<div class="block">Get all <code>FileMetaData</code> objects.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/client/package-summary.html">de.demo.platform.cloud.fileservice.client</a> - package de.demo.platform.cloud.fileservice.client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html#delete-java.lang.String-">delete(String)</a></span> - Method in class de.demo.platform.cloud.fileservice.client.<a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client">FileServiceClient</a></dt>
<dd>
<div class="block">Delete a <code>FileMetaData</code> the file object.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client"><span class="typeNameLink">FileServiceClient</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/client/package-summary.html">de.demo.platform.cloud.fileservice.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html#FileServiceClient-javax.ws.rs.client.Client-java.lang.String-">FileServiceClient(Client, String)</a></span> - Constructor for class de.demo.platform.cloud.fileservice.client.<a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client">FileServiceClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html#getOne-java.lang.String-">getOne(String)</a></span> - Method in class de.demo.platform.cloud.fileservice.client.<a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client">FileServiceClient</a></dt>
<dd>
<div class="block">Get a <code>FileMetaData</code> object.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html#save-de.demo.platform.cloud.fileservice.api.FileMetaData-">save(FileMetaData)</a></span> - Method in class de.demo.platform.cloud.fileservice.client.<a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client">FileServiceClient</a></dt>
<dd>
<div class="block">Persist a object of type <code>FileMetaData</code>.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html#update-java.lang.String-java.lang.String-">update(String, String)</a></span> - Method in class de.demo.platform.cloud.fileservice.client.<a href="de/demo/platform/cloud/fileservice/client/FileServiceClient.html" title="class in de.demo.platform.cloud.fileservice.client">FileServiceClient</a></dt>
<dd>
<div class="block">Update the information about a <code>FileMetaData</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/demo/platform/cloud/fileservice/client/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="de/demo/platform/cloud/fileservice/client/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
