<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 14:36:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (File Service: API 1.0 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/demo/platform/cloud/fileservice/util/FileMapper.html" title="class in de.demo.platform.cloud.fileservice.util" target="classFrame">FileMapper</a></li>
<li><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api" target="classFrame">FileMetaData</a></li>
<li><a href="de/demo/platform/cloud/fileservice/api/FileServiceRequestUriInfo.html" title="class in de.demo.platform.cloud.fileservice.api" target="classFrame">FileServiceRequestUriInfo</a></li>
<li><a href="de/demo/platform/cloud/fileservice/api/MainApi.html" title="class in de.demo.platform.cloud.fileservice.api" target="classFrame">MainApi</a></li>
<li><a href="de/demo/platform/cloud/fileservice/util/ObjectIdSerializer.html" title="class in de.demo.platform.cloud.fileservice.util" target="classFrame">ObjectIdSerializer</a></li>
<li><a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html" title="class in de.demo.platform.cloud.fileservice.util" target="classFrame">PasswordSerializer</a></li>
<li><a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api" target="classFrame">Response</a></li>
</ul>
</div>
</body>
</html>
