<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 14:36:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (File Service: API 1.0 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (File Service: API 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileServiceRequestUriInfo.html#BASE_URI">BASE_URI</a></span> - Static variable in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileServiceRequestUriInfo.html" title="class in de.demo.platform.cloud.fileservice.api">FileServiceRequestUriInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/api/package-summary.html">de.demo.platform.cloud.fileservice.api</a> - package de.demo.platform.cloud.fileservice.api</dt>
<dd>&nbsp;</dd>
<dt><a href="de/demo/platform/cloud/fileservice/util/package-summary.html">de.demo.platform.cloud.fileservice.util</a> - package de.demo.platform.cloud.fileservice.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/util/FileMapper.html" title="class in de.demo.platform.cloud.fileservice.util"><span class="typeNameLink">FileMapper</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/util/package-summary.html">de.demo.platform.cloud.fileservice.util</a></dt>
<dd>
<div class="block">Mapper of FileMetaData objects and actual file in backend storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/FileMapper.html#FileMapper--">FileMapper()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/FileMapper.html" title="class in de.demo.platform.cloud.fileservice.util">FileMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api"><span class="typeNameLink">FileMetaData</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/api/package-summary.html">de.demo.platform.cloud.fileservice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#FileMetaData--">FileMetaData()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="de/demo/platform/cloud/fileservice/api/FileServiceRequestUriInfo.html" title="class in de.demo.platform.cloud.fileservice.api"><span class="typeNameLink">FileServiceRequestUriInfo</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/api/package-summary.html">de.demo.platform.cloud.fileservice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileServiceRequestUriInfo.html#FileServiceRequestUriInfo--">FileServiceRequestUriInfo()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileServiceRequestUriInfo.html" title="class in de.demo.platform.cloud.fileservice.api">FileServiceRequestUriInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#getId--">getId()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Gets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#getMessage--">getMessage()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#getPath--">getPath()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Gets the location.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#getType--">getType()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html#handledType--">handledType()</a></span> - Method in class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html" title="class in de.demo.platform.cloud.fileservice.util">PasswordSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#hashCode--">hashCode()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#hashCode--">hashCode()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/MainApi.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/MainApi.html" title="class in de.demo.platform.cloud.fileservice.api">MainApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/demo/platform/cloud/fileservice/api/MainApi.html" title="class in de.demo.platform.cloud.fileservice.api"><span class="typeNameLink">MainApi</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/api/package-summary.html">de.demo.platform.cloud.fileservice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/MainApi.html#MainApi--">MainApi()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/MainApi.html" title="class in de.demo.platform.cloud.fileservice.api">MainApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/FileMapper.html#map-org.bson.Document-">map(Document)</a></span> - Static method in class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/FileMapper.html" title="class in de.demo.platform.cloud.fileservice.util">FileMapper</a></dt>
<dd>
<div class="block">Map objects <code>Document</code> to <a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api"><code>FileMetaData</code></a>.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/util/ObjectIdSerializer.html" title="class in de.demo.platform.cloud.fileservice.util"><span class="typeNameLink">ObjectIdSerializer</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/util/package-summary.html">de.demo.platform.cloud.fileservice.util</a></dt>
<dd>
<div class="block">Serializer for ObjectId to String.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/ObjectIdSerializer.html#ObjectIdSerializer--">ObjectIdSerializer()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/ObjectIdSerializer.html" title="class in de.demo.platform.cloud.fileservice.util">ObjectIdSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html" title="class in de.demo.platform.cloud.fileservice.util"><span class="typeNameLink">PasswordSerializer</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/util/package-summary.html">de.demo.platform.cloud.fileservice.util</a></dt>
<dd>
<div class="block">Serializer for String to char[].</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html#PasswordSerializer--">PasswordSerializer()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html" title="class in de.demo.platform.cloud.fileservice.util">PasswordSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api"><span class="typeNameLink">Response</span></a> - Class in <a href="de/demo/platform/cloud/fileservice/api/package-summary.html">de.demo.platform.cloud.fileservice.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#Response--">Response()</a></span> - Constructor for class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#Response-java.lang.String-">Response(String)</a></span> - Constructor for class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/ObjectIdSerializer.html#serialize-org.bson.types.ObjectId-com.fasterxml.jackson.core.JsonGenerator-com.fasterxml.jackson.databind.SerializerProvider-">serialize(ObjectId, JsonGenerator, SerializerProvider)</a></span> - Method in class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/ObjectIdSerializer.html" title="class in de.demo.platform.cloud.fileservice.util">ObjectIdSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html#serialize-java.lang.String-com.fasterxml.jackson.core.JsonGenerator-com.fasterxml.jackson.databind.SerializerProvider-">serialize(String, JsonGenerator, SerializerProvider)</a></span> - Method in class de.demo.platform.cloud.fileservice.util.<a href="de/demo/platform/cloud/fileservice/util/PasswordSerializer.html" title="class in de.demo.platform.cloud.fileservice.util">PasswordSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#setId-org.bson.types.ObjectId-">setId(ObjectId)</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>
<div class="block">Sets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Sets the path.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#setType-java.lang.String-">setType(String)</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>
<div class="block">Sets the file type.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html#toString--">toString()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/FileMetaData.html" title="class in de.demo.platform.cloud.fileservice.api">FileMetaData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/demo/platform/cloud/fileservice/api/Response.html#toString--">toString()</a></span> - Method in class de.demo.platform.cloud.fileservice.api.<a href="de/demo/platform/cloud/fileservice/api/Response.html" title="class in de.demo.platform.cloud.fileservice.api">Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019. All rights reserved.</small></p>
</body>
</html>
