<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 14:36:54 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.demo.platform.cloud.fileservice.util (File Service: API 1.0 API)</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/demo/platform/cloud/fileservice/util/package-summary.html" target="classFrame">de.demo.platform.cloud.fileservice.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileMapper.html" title="class in de.demo.platform.cloud.fileservice.util" target="classFrame">FileMapper</a></li>
<li><a href="ObjectIdSerializer.html" title="class in de.demo.platform.cloud.fileservice.util" target="classFrame">ObjectIdSerializer</a></li>
<li><a href="PasswordSerializer.html" title="class in de.demo.platform.cloud.fileservice.util" target="classFrame">PasswordSerializer</a></li>
</ul>
</div>
</body>
</html>
